# SkinAPI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/jp/co/imaginic/: Command.kt  Main.kt  Utility.kt
src/main/resources/: config.yml  plugin.yml
